{
    "name": "pming-ui",
    "version": "0.2.1",
    "private": false,
    "description": "pming-ui组件库",
    "main": "lib/index.js",
    "author": {
        "name": "yanghang",
        "email": "470193837@qq.com"
    },
    "bugs": {
        "url": "https://github.com/hangjob/pm-ui/issues",
        "email": "470193837@qq.com"
    },
    "keywords": [
        "vue",
        "vue-ui"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hangjob/pm-ui"
    },
    "license": "MIT",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "eslint:css": "stylelint **/*.{html,vue,css,sass,scss,less}",
        "lib": "npm run eslint && npm run eslint:css && npm run test:unit && vue-cli-service build --target lib --dest lib packages/index.js && gulp style",
        "style": "gulp style",
        "eslint": "eslint --ext .js,.vue,.json,.jsx packages",
        "eslintfix": "eslint --fix --ext .js,.vue packages",
        "lint-staged": "lint-staged",
        "test:unit": "vue-cli-service test:unit"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,vue}": [
            "npm run eslint"
        ]
    },
    "dependencies": {
        "@antv/g2": "^4.1.25",
        "@sentry/tracing": "^6.11.0",
        "@sentry/vue": "^6.11.0",
        "axios": "^0.20.0",
        "core-js": "^3.6.5",
        "crypto-js": "^4.0.0",
        "echarts": "^5.1.2",
        "highlight.js": "^11.1.0",
        "less-loader": "^6.0.0",
        "lodash": "^4.17.20",
        "vue": "^2.6.11",
        "vue-router": "^3.4.3",
        "vuex": "^3.5.1",
        "vuex-persistedstate": "^3.1.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.15.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-e2e-nightwatch": "^4.5.13",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-unit-jest": "^4.5.13",
        "@vue/cli-service": "~4.5.0",
        "@vue/test-utils": "^1.0.3",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^27.0.6",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1",
        "chromedriver": "^92.0.1",
        "eslint": "^6.7.2",
        "eslint-config-elemefe": "^0.3.0",
        "eslint-plugin-html": "^4.0.1",
        "eslint-plugin-json": "^1.2.0",
        "eslint-plugin-vue": "^6.2.2",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.3",
        "gulp-less": "^5.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-sourcemaps": "^3.0.0",
        "husky": "^7.0.1",
        "jest": "^27.0.6",
        "jest-serializer-vue": "^2.0.2",
        "less": "^4.1.1",
        "less-plugin-autoprefix": "^2.0.0",
        "lint-staged": "^10.0.0",
        "markdown-it": "^10.0.0",
        "markdown-it-container": "^2.0.0",
        "prettier": "^2.3.2",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0",
        "ts-jest": "^27.0.5",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "vue-jest": "^3.0.7",
        "vue-markdown-loader": "^2.4.1",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.43.0"
    },
    "useConfigFiles": true,
    "router": true,
    "routerHistoryMode": true,
    "vuex": false,
    "cssPreprocessor": "less"
}
