.image-demo {
    .image-container {
        padding: 30px 0;
        text-align: center;
        border-right: 1px solid #eff2f6;
        display: inline-block;
        width: 20%;
        box-sizing: border-box;
        vertical-align: top;

        .image-demonstration {
            display: block;
            color: #8492a6;
            font-size: 14px;
            margin-bottom: 20px;
        }
    }

    :last-child {
        border-right: none;
    }
}

.image-demo__placeholder, .image-demo__error {
    .image-container {
        padding: 30px 0;
        text-align: center;
        border-right: 1px solid #eff2f6;
        display: inline-block;
        width: 49%;
        box-sizing: border-box;
        vertical-align: top;

        .image-demonstration {
            display: block;
            color: #8492a6;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .image-slot {
            font-size: 30px;
        }
    }

    :last-child {
        border-right: none;
    }
}


.image-demo__lazy {
    height: 400px;
    overflow-y: auto;

    .pm-image {
        display: block;
        min-height: 200px;
        margin-bottom: 10px;
    }
}
