<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pming-ui实列</title>
    <link rel="stylesheet" href="../lib/css/style.min.css">
    <!--    一个直接给浏览器或 AMD loader 使用的 UMD 包-->
</head>
<body>
<div id="app">
    <pm-button>默认按钮</pm-button>
    <pm-button type="primary">主要按钮</pm-button>
    <pm-button type="success">成功按钮</pm-button>
    <pm-button type="info">信息按钮</pm-button>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
<script src="../lib/index.min.js"></script>
<script>
    new Vue({
        el: '#app',
    })
</script>
</body>
</html>