// 动画
@import "./var.less";

.fade-in-linear-enter-active,
.fade-in-linear-leave-active {
    transition: @--fade-linear-transition;
}

.fade-in-linear-enter,
.fade-in-linear-leave,
.fade-in-linear-leave-active {
    opacity: 0;
}

.pm-fade-in-linear-enter-active,
.pm-fade-in-linear-leave-active {
    transition: @--fade-linear-transition;
}

.pm-fade-in-linear-enter,
.pm-fade-in-linear-leave,
.pm-fade-in-linear-leave-active {
    opacity: 0;
}

.pm-fade-in-enter-active,
.pm-fade-in-leave-active {
    transition: all .3s cubic-bezier(.55, 0, .1, 1);
}

.pm-fade-in-enter,
.pm-fade-in-leave-active {
    opacity: 0;
}

.pm-zoom-in-center-enter-active,
.pm-zoom-in-center-leave-active {
    transition: all .3s cubic-bezier(.55, 0, .1, 1);
}

.pm-zoom-in-center-enter,
.pm-zoom-in-center-leave-active {
    opacity: 0;
    transform: scaleX(0);
}

.pm-zoom-in-top-enter-active,
.pm-zoom-in-top-leave-active {
    opacity: 1;
    transform: scaleY(1);
    transition: @--md-fade-transition;
    transform-origin: center top;
}

.pm-zoom-in-top-enter,
.pm-zoom-in-top-leave-active {
    opacity: 0;
    transform: scaleY(0);
}

.pm-zoom-in-bottom-enter-active,
.pm-zoom-in-bottom-leave-active {
    opacity: 1;
    transform: scaleY(1);
    transition: @--md-fade-transition;
    transform-origin: center bottom;
}

.pm-zoom-in-bottom-enter,
.pm-zoom-in-bottom-leave-active {
    opacity: 0;
    transform: scaleY(0);
}

.pm-zoom-in-left-enter-active,
.pm-zoom-in-left-leave-active {
    opacity: 1;
    transform: scale(1, 1);
    transition: @--md-fade-transition;
    transform-origin: top left;
}

.pm-zoom-in-left-enter,
.pm-zoom-in-left-leave-active {
    opacity: 0;
    transform: scale(.45, .45);
}

.collapse-transition {
    transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
}

.horizontal-collapse-transition {
    transition: 0.3s width ease-in-out, 0.3s padding-left ease-in-out, 0.3s padding-right ease-in-out;
}

.pm-list-enter-active,
.pm-list-leave-active {
    transition: all 1s;
}

.pm-list-enter,
.pm-list-leave-active {
    opacity: 0;
    transform: translateY(-30px);
}

.pm-opacity-transition {
    transition: opacity .3s cubic-bezier(.55, 0, .1, 1);
}
