@import "./common/var.less";
@import "./common/utils.less";

.button-size(@padding-vertical, @padding-horizontal, @font-size, @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    border-radius: @border-radius;
    &.is-round {
        padding: @padding-vertical @padding-horizontal;
    }
}


.button-variant(@color, @background-color, @border-color) {
    color: @color;
    background-color: @background-color;
    border-color: @border-color;

    &:hover,
    &:focus {
        background: mix(@--color-white, @background-color, @--button-hover-tint-percent);
        border-color: mix(@--color-white, @border-color, @--button-hover-tint-percent);
        color: @color;
    }

    &:active {
        background: mix(@--color-black, @background-color, @--button-active-shade-percent);
        border-color: mix(@--color-black, @border-color, @--button-active-shade-percent);
        color: @color;
        outline: none;
    }

    &.is-active {
        background: mix(@--color-black, @background-color, @--button-active-shade-percent);
        border-color: mix(@--color-black, @border-color, @--button-active-shade-percent);
        color: @color;
    }

    &.is-disabled {
        &,
        &:hover,
        &:focus,
        &:active {
            color: @--color-white;
            background-color: mix(@background-color, @--color-white);
            border-color: mix(@border-color, @--color-white);
        }
    }

    &.is-plain {
        .button-plain(@background-color);
    }
}

.button-plain(@color) {
    color: @color;
    background: mix(@--color-white, @color, 90%);
    border-color: mix(@--color-white, @color, 60%);

    &:hover,
    &:focus {
        background: @color;
        border-color: @color;
        color: @--color-white;
    }

    &:active {
        background: mix(@--color-black, @color, @--button-active-shade-percent);
        border-color: mix(@--color-black, @color, @--button-active-shade-percent);
        color: @--color-white;
        outline: none;
    }

    &.is-disabled {
        &,
        &:hover,
        &:focus,
        &:active {
            color: mix(@--color-white, @color, 40%);
            background-color: mix(@--color-white, @color, 90%);
            border-color: mix(@--color-white, @color, 80%);
        }
    }
}


.pm-button {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: @--button-default-background-color;
    border: @--border-base;
    color: @--button-default-font-color;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: 0.1s;
    font-weight: @--button-font-weight;

    & + & {
        margin-left: 10px;
    }

    .utils-user-select(none);
    .button-size(
            @--button-padding-vertical,
            @--button-padding-horizontal,
            @--button-font-size,
            @--button-border-radius
    );

    &:hover,
    &:focus {
        color: @--color-primary;
        border-color: @--color-primary-light-7;
        background-color: @--color-primary-light-9;
    }

    &:active {
        color: mix(@--color-black,
        @--color-primary,
        @--button-active-shade-percent);
        border-color: mix(@--color-black,
        @--color-primary,
        @--button-active-shade-percent);
        outline: none;
    }

    &::-moz-focus-inner {
        border: 0;
    }

    & [class*="pm-icon-"] {
        & + span {
            margin-left: 5px;
        }
    }


    &.is-disabled {
        &,
        &:hover,
        &:focus {
            color: @--button-disabled-font-color;
            cursor: not-allowed;
            background-image: none;
            background-color: @--button-disabled-background-color;
            border-color: @--button-disabled-border-color;
        }

        &.pm-button--text {
            background-color: transparent;
        }

        &.is-plain {
            &,
            &:hover,
            &:focus {
                background-color: @--color-white;
                border-color: @--button-disabled-border-color;
                color: @--button-disabled-font-color;
            }
        }
    }

    &.is-loading {
        position: relative;
        pointer-events: none;

        &:before {
            pointer-events: none;
            content: '';
            position: absolute;
            left: -1px;
            top: -1px;
            right: -1px;
            bottom: -1px;
            border-radius: inherit;
            background-color: rgba(255, 255, 255, .35);
        }
    }

    &.is-round {
        border-radius: 20px;
        padding: 12px 23px;
    }

    &.is-circle {
        border-radius: 50%;
        padding: @--button-padding-horizontal;
    }

    &--medium {
        .button-size(
                @--button-medium-padding-vertical,
                @--button-medium-padding-horizontal,
                @--button-medium-font-size,
                @--button-medium-border-radius
        );

        &.is-circle {
            padding: @--button-medium-padding-vertical;
        }
    }

    &--small {
        .button-size(
                @--button-small-padding-vertical,
                @--button-small-padding-horizontal,
                @--button-small-font-size,
                @--button-small-border-radius
        );

        &.is-circle {
            padding: @--button-small-padding-vertical;
        }
    }

    &--mini {
        .button-size(
                @--button-mini-padding-vertical,
                @--button-mini-padding-horizontal,
                @--button-mini-font-size,
                @--button-mini-border-radius
        );

        &.is-circle {
            padding: @--button-mini-padding-vertical;
        }
    }

    &--primary {
        .button-variant(
                @--button-primary-font-color,
                @--button-primary-background-color,
                @--button-primary-border-color
        );
    }

    &--success {
        .button-variant(
                @--button-success-font-color,
                @--button-success-background-color,
                @--button-success-border-color
        );
    }

    &--info {
        .button-variant(
                @--button-info-font-color,
                @--button-info-background-color,
                @--button-info-border-color
        );
    }

    &--warning {
        .button-variant(
                @--button-warning-font-color,
                @--button-warning-background-color,
                @--button-warning-border-color
        );
    }

    &--danger {
        .button-variant(
                @--button-danger-font-color,
                @--button-danger-background-color,
                @--button-danger-border-color
        );
    }

    &--text{
        border-color: transparent;
        color: @--color-primary;
        background: transparent;
        padding-left: 0;
        padding-right: 0;

        &:hover,
        &:focus {
            color: mix(@--color-white, @--color-primary, @--button-hover-tint-percent);
            border-color: transparent;
            background-color: transparent;
        }
        &:active {
            color: mix(@--color-black, @--color-primary, @--button-active-shade-percent);
            border-color: transparent;
            background-color: transparent;
        }

        &.is-disabled,
        &.is-disabled:hover,
        &.is-disabled:focus {
            border-color: transparent;
        }
    }

    &-group {
        .utils-clearfix();
        display: inline-block;
        vertical-align: middle;
        & + & {
            margin-left: 10px;
        }
        & > .pm-button {
            float: left;
            position: relative;

            & + .pm-button {
                margin-left: 0;
            }

            &.is-disabled {
                z-index: 1;
            }

            &:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &:last-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            &:first-child:last-child {
                border-top-right-radius: @--button-border-radius;
                border-bottom-right-radius: @--button-border-radius;
                border-top-left-radius: @--button-border-radius;
                border-bottom-left-radius: @--button-border-radius;

                &.is-round {
                    border-radius: 20px;
                }

                &.is-circle {
                    border-radius: 50%;
                }
            }

            &:not(:first-child):not(:last-child) {
                border-radius: 0;
            }

            &:not(:last-child) {
                margin-right: -1px;
            }

            &:hover,
            &:focus,
            &:active {
                z-index: 1;
            }
            .active{
                z-index: 1;
            }
        }
        .loop-group-button-border-color(@data, @i: 1) when (@i =< length(@data)) {
            @item: extract(@data, @i);
            .pm-button--@{item} {
                &:first-child {
                    border-right-color: rgba(@--color-white, 0.5);
                }
                &:last-child {
                    border-left-color: rgba(@--color-white, 0.5);
                }
                &:not(:first-child):not(:last-child) {
                    border-left-color: rgba(@--color-white, 0.5);
                    border-right-color: rgba(@--color-white, 0.5);
                }
            }
        }
        @types : primary, success, warning, danger, info;
        .loop-group-button-border-color(@types)
    }


}