@import "./common/var.less";
@import "./common/utils.less";

.pm-timeline-item {
    position: relative;
    padding-bottom: 20px;
    &:last-child{
        padding-bottom: 0;
    }
    &__wrapper {
        position: relative;
        padding-left: 28px;
        top: -3px;
    }

    &__tail {
        position: absolute;
        left: 4px;
        height: 100%;
        border-left: 2px solid @--timeline-node-color;
    }

    &__icon {
        color: @--color-white;
        font-size: @--font-size-small;
    }

    &__node {
        position: absolute;
        background-color: @--timeline-node-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        &--normal {
            left: -1px;
            width: @--timeline-node-size-normal;
            height: @--timeline-node-size-normal;
        }

        &--large {
            left: -2px;
            width: @--timeline-node-size-large;
            height: @--timeline-node-size-large;
        }

        &--primary {
            background-color: @--color-primary;
        }

        &--success {
            background-color: @--color-success;
        }

        &--warning {
            background-color: @--color-warning;
        }

        &--danger {
            background-color: @--color-danger;
        }

        &--info {
            background-color: @--color-info;
        }
    }

    &__dot {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__content {
        color: @--color-text-primary;
    }

    &__timestamp {
        color: @--color-text-secondary;
        line-height: 1;
        font-size: @--font-size-small;
    }
}


