@media (min-width: 1680px) {
    .pm-doc-nav {
        left: 50%;
        margin-left: -680px;
    }

    .pm-doc-container {
        margin: 0 auto;
        width: 1380px;
    }

    .pm-nav .pm-doc-row .pm-doc-row-header__top {
        padding: 0 180px;
    }
}

