.vc-snippet-doc {
    margin-bottom: 50px;

    .vc-snippet-card {
        position: relative;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 6px 10px #ebedf0;
        margin-top: 30px;

        h1 {
            margin: 45px 0 20px;
            font-size: 28px;
            color: #323233;
            font-weight: normal;
            line-height: 1.5;
        }

        h2 {
            margin-top: 40px;
            font-size: 25px;
            color: #323233;
            font-weight: normal;
            line-height: 1.5;
        }

        h3 {
            margin-bottom: 16px;
            font-weight: 600;
            font-size: 19px;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 15px;
        }

        p {
            color: #34495e;
            font-size: 15px;
            line-height: 26px;
            margin-bottom: 15px;
        }

        strong {
            color: #000;
        }

        a {
            margin: 0 1px;
            color: #1989fa;
        }

        code {
            display: inline;
            margin: 0 2px;
            padding: 2px 5px;
            font-size: 14px;
            font-family: inherit;
            word-break: keep-all;
            background-color: #f7f8fa;
            border-radius: 4px;
            -webkit-font-smoothing: antialiased;
            position: relative;
            overflow-x: auto;
            color: #58727e;
            font-weight: 400;
            line-height: 26px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        > ul li, > ol li {
            position: relative;
            margin: 5px 0 5px 10px;
            padding-left: 15px;
            color: #34495e;
            font-size: 15px;
            line-height: 26px;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                width: 6px;
                height: 6px;
                margin-top: 10px;
                border: 1px solid #666;
                border-radius: 50%;
                content: '';
            }
        }

        .vc-snippet--demo {
            box-sizing: border-box;
            padding: 24px;
            color: #333333;
            border-bottom: 1px solid #ebedf0;
            font-size: 12px;

            .vc-snippet--explain {

                blockquote {
                    padding: 15px 20px;
                    margin: 20px 0;
                    border-left: 3px solid #59c4a6;
                    background-color: #f3f5f7;
                    border-radius: 2px;

                    p {
                        margin: 0;
                    }
                }
                > table {
                    width: 100%;
                    margin-top: 12px;
                    color: #34495e;
                    font-size: 14px;
                    line-height: 1.5;
                    border-collapse: collapse;

                    thead {
                        tr {
                            &:first-child {
                                padding-left: 0;
                            }

                            th {
                                padding: 8px 10px;
                                font-weight: 600;
                                text-align: left;
                            }
                        }
                    }

                    tbody {
                        tr {
                            td {
                                padding: 8px;
                                border-top: 1px solid #f1f4f8;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }

    > h2, > h3, > p {

        color: #323233;
        font-weight: normal;
        line-height: 1.5;
        text-indent: 5px;
    }

    > h2 {
        margin-top: 40px;
        font-size: 25px;
    }

    > h3 {
        margin-top: 30px;
        font-size: 20px;
    }

    > p {
        font-size: 14px;
    }

    .vc-snippet-api {
        box-sizing: border-box;
    }

    .hljs {
        background: none;
    }

    code.code {
        line-height: 1.8;
        font-size: 12px;
        padding: 18px 24px;
        background-color: #f8f8f8;
        border: 1px solid #f8f8f847;
        border-radius: 4px;
        display: block;
        font-family: Menlo, Monaco, Consolas, Courier, monospace;
    }
}